Time slot   0
ld_routine
	Loaded a process at input/proc/s1, PID: 1 PRIO: 3
Time slot   1
	CPU 0: Dispatched process  1
	Loaded a process at input/proc/s2, PID: 2 PRIO: 3
Time slot   2
	Loaded a process at input/proc/an0b, PID: 3 PRIO: 1
Time slot   3
Time slot   4
Time slot   5
	CPU 0: Put process  1 to run queue
	CPU 0: Dispatched process  3
===== PHYSICAL MEMORY AFTER ALLOCATION =====
PID=3 - Region=1 - Address=00000000 - Size=100 byte
print_pgtbl: 0 - 511
00000000: 80000000
Time slot   6
===== PHYSICAL MEMORY AFTER WRITING =====
write region=1 offset=0 value=115
print_pgtbl: 0 - 511
00000000: 80000000
Time slot   7
===== PHYSICAL MEMORY AFTER WRITING =====
write region=1 offset=1 value=49
print_pgtbl: 0 - 511
00000000: 80000000
Time slot   8
===== PHYSICAL MEMORY AFTER WRITING =====
write region=1 offset=2 value=-1
print_pgtbl: 0 - 511
00000000: 80000000
Time slot   9
	CPU 0: Put process  3 to run queue
	CPU 0: Dispatched process  3
===== PHYSICAL MEMORY AFTER READING =====
read region=1 offset=0 value=115
print_pgtbl: 0 - 511
00000000: 80000000
===== PHYSICAL MEMORY AFTER READING =====
read region=1 offset=1 value=49
print_pgtbl: 0 - 511
00000000: 80000000
===== PHYSICAL MEMORY AFTER READING =====
read region=1 offset=2 value=-1
print_pgtbl: 0 - 511
00000000: 80000000
The procname retrieved from memregionid 1 is "s1"
Time slot  10
===== PHYSICAL MEMORY AFTER DEALLOCATION =====
PID=3 - Region=1
print_pgtbl: 0 - 511
00000000: 80000000
Time slot  11
	CPU 0: Processed  3 has finished
	CPU 0: Dispatched process  2
Time slot  12
Time slot  13
Time slot  14
Time slot  15
	CPU 0: Put process  2 to run queue
	CPU 0: Dispatched process  1
Time slot  16
Time slot  17
Time slot  18
	CPU 0: Processed  1 has finished
	CPU 0: Dispatched process  2
Time slot  19
Time slot  20
Time slot  21
Time slot  22
	CPU 0: Put process  2 to run queue
	CPU 0: Dispatched process  2
Time slot  23
Time slot  24
Time slot  25
Time slot  26
	CPU 0: Processed  2 has finished
	CPU 0 stopped
