Time slot   0
ld_routine
	Loaded a process at input/proc/an3s, PID: 1 PRIO: 1
Time slot   1
	CPU 0: Dispatched process  1
===== PHYSICAL MEMORY AFTER ALLOCATION =====
PID=1 - Region=1 - Address=00000000 - Size=300 byte
print_pgtbl: 0 - 1023
00000000: 80000000
00000004: 80000001
00000008: 00000000
Time slot   2
===== PHYSICAL MEMORY AFTER ALLOCATION =====
PID=1 - Region=0 - Address=00000200 - Size=212 byte
print_pgtbl: 0 - 1023
00000000: 80000000
00000004: 80000001
00000008: 00000000
Time slot   3
	CPU 0: Put process  1 to run queue
	CPU 0: Dispatched process  1
===== PHYSICAL MEMORY AFTER ALLOCATION =====
PID=1 - Region=2 - Address=00000300 - Size=212 byte
print_pgtbl: 0 - 1279
00000000: 80000000
00000004: 80000001
00000008: 00000000
00000012: 80000003
Time slot   4
	CPU 0: Processed  1 has finished
	CPU 0 stopped
