Time slot   0
ld_routine
	Loaded a process at input/proc/an0d, PID: 1 PRIO: 1
Time slot   1
	CPU 0: Dispatched process  1
===== PHYSICAL MEMORY AFTER ALLOCATION =====
PID=1 - Region=1 - Address=00000000 - Size=97 byte
print_pgtbl: 0 - 511
00000000: 80000000
Time slot   2
===== PHYSICAL MEMORY AFTER WRITING =====
write region=1 offset=0 value=97
print_pgtbl: 0 - 511
00000000: 80000000
Time slot   3
===== PHYSICAL MEMORY AFTER WRITING =====
write region=1 offset=1 value=110
print_pgtbl: 0 - 511
00000000: 80000000
Time slot   4
===== PHYSICAL MEMORY AFTER WRITING =====
write region=1 offset=2 value=48
print_pgtbl: 0 - 511
00000000: 80000000
Time slot   5
===== PHYSICAL MEMORY AFTER WRITING =====
write region=1 offset=3 value=100
print_pgtbl: 0 - 511
00000000: 80000000
Time slot   6
	CPU 0: Put process  1 to run queue
	CPU 0: Dispatched process  1
===== PHYSICAL MEMORY AFTER WRITING =====
write region=1 offset=4 value=-1
print_pgtbl: 0 - 511
00000000: 80000000
Time slot   7
===== PHYSICAL MEMORY AFTER READING =====
read region=1 offset=0 value=97
print_pgtbl: 0 - 511
00000000: 80000000
===== PHYSICAL MEMORY AFTER READING =====
read region=1 offset=1 value=110
print_pgtbl: 0 - 511
00000000: 80000000
===== PHYSICAL MEMORY AFTER READING =====
read region=1 offset=2 value=48
print_pgtbl: 0 - 511
00000000: 80000000
===== PHYSICAL MEMORY AFTER READING =====
read region=1 offset=3 value=100
print_pgtbl: 0 - 511
00000000: 80000000
===== PHYSICAL MEMORY AFTER READING =====
read region=1 offset=4 value=-1
print_pgtbl: 0 - 511
00000000: 80000000
The procname retrieved from memregionid 1 is "an0d"
Time slot   8
===== PHYSICAL MEMORY AFTER READING =====
read region=1 offset=0 value=97
print_pgtbl: 0 - 511
00000000: 80000000
===== PHYSICAL MEMORY AFTER READING =====
read region=1 offset=1 value=110
print_pgtbl: 0 - 511
00000000: 80000000
===== PHYSICAL MEMORY AFTER READING =====
read region=1 offset=2 value=48
print_pgtbl: 0 - 511
00000000: 80000000
===== PHYSICAL MEMORY AFTER READING =====
read region=1 offset=3 value=100
print_pgtbl: 0 - 511
00000000: 80000000
===== PHYSICAL MEMORY AFTER READING =====
read region=1 offset=4 value=-1
print_pgtbl: 0 - 511
00000000: 80000000
The procname retrieved from memregionid 1 is "an0d"
Time slot   9
===== PHYSICAL MEMORY AFTER DEALLOCATION =====
PID=1 - Region=1
print_pgtbl: 0 - 511
00000000: 80000000
Time slot  10
	CPU 0: Processed  1 has finished
	CPU 0 stopped
